httpclient.request.retry=3
httpclient.request.retry.timeout=200

api.host=https://api.covid19api.com
api.path.get.countries=/countries
api.path.get.country.status=/country/%s

automation.base.url=https://career.doctrin.se
webdriver.path.firefox=/webdriver/firefox-v0.26.0/geckodriver
webdriver.path.chrome=/webdriver/chrome-83.0.4103.39/chromedriver
